#Database_skybillingDB
DB_HOST= 8.215.44.147
DB_USER= root
DB_PASSWORD= 50p4y5ky0v0!
DB_NAME= skybillingdb

#Database_voucher
DB_HOST_LOG= 8.215.44.147
DB_USER_LOG= root
DB_PASSWORD_LOG= 50p4y5ky0v0!
DB_NAME_LOG= skybillingdb_log

#Database_voucher
DB_HOST_VOUCHER= 8.215.44.147
DB_USER_VOUCHER= root
DB_PASSWORD_VOUCHER= 50p4y5ky0v0!
DB_NAME_VOUCHER= unikas_integration

#Database_voucher_log
DB_HOST_VOUCHER_LOG= 8.215.44.147
DB_USER_VOUCHER_LOG= root
DB_PASSWORD_VOUCHER_LOG= 50p4y5ky0v0!
DB_NAME_VOUCHER_LOG= unikas_integration_log

PORT = 5002
SECRET_KEY=9e19c3f7-2220-4000-aeee-9a999adb16e9
JWT_SECRET=f0701cf1-3072-40ff-b8c8-00798f5521cc
EMAIL_USER=it.support@skyparking.co.id
EMAIL_PASS=Yah28005
NODE_ENV="development"
